WeivData API Reference | ExWeiv Apps: IncludeObject
Interface IncludeObject
Description
An object to define some options when including other relational fields.
interface IncludeObject {
    as?: string;
    collectionName: string;
    countItems?: boolean;
    fieldName: string;
    foreignField?: string;
    maxItems?: number;
    sort?: {
        [propertyName: string]: 1 | -1;
    };
}
Index
Properties
as?
collectionName
countItems?
fieldName
foreignField?
maxItems?
sort?
Properties
Optional as
as?: string
Description
Custom return name for included items. Defaults to fieldName.
collectionName
collectionName: string
Description
Collection of referenced item/s (only collection name)
Optional countItems
countItems?: boolean
Description
Enable counting total items or not. Defaults to false.
fieldName
fieldName: string
Description
Property/field name of referenced items in the current item.
Optional foreignField
foreignField?: string
Description
Foreign field name. Defaults to _id.
Optional maxItems
maxItems?: number
Description
Maximum number of items to include. Defaults to 50.
Optional sort
sort?: {
    [propertyName: string]: 1 | -1;
}
Description
By default all referenced items are sorted via _createdDate field in ascending order (1) but you can customize that stage too!
