WeivData API Reference | ExWeiv Apps: WeivDataAggregate
Interface WeivDataAggregate
Description
Returned aggregation cursor of WeivData. Add filters, lookups (joins) and more when aggregating data.
Welcome to weivData.aggregate function of weiv-data library. This feature/function allows you to perform calculations on your database collections data. You can use aggregate with any collection! Read documentation to learn from examples.
Note: Unlike wix-data in weiv-data order of methods matters, if you put filter method at the begining of aggregation it'll first filter the documents and then pass to next stage, if you pass filter method after grouping then it'll act like wix-data's having method and filter the results after grouping stage. There are some optimizations made about ordering for example .limit and .skip order doesn't matter but it's always better to keep the methods order in a meaningful way so you can control the aggregation more and even optimize it with this control.
You can also use .addStage method to add any type of stage to aggregation that mongodb driver allows in this way you can mix the default methods which works similar/same with wix-data and also native methods that mongodb provides!
Example
```
// Here is a quick example from our internal systems where we can calculate average CPU scores for each cluster location:
import weivData from '@exweiv/weiv-data';
const result = await weivData.aggreagte('ExWeiv/Istanbul').avg('cpuScore').run();
console.log(result);
```
interface WeivDataAggregate {
    ascending(propertyName: string): WeivDataAggregate;
    avg(propertyName: string, projectedName?: string): WeivDataAggregate;
    count(): WeivDataAggregate;
    descending(propertyName: string): WeivDataAggregate;
    filter(filter: WeivDataFilter): WeivDataAggregate;
    group(...propertyName: string[]): WeivDataAggregate;
    limit(limit: number): WeivDataAggregate;
    max(propertyName: string, projectedName?: string): WeivDataAggregate;
    min(propertyName: string, projectedName?: string): WeivDataAggregate;
    run(options?: WeivDataAggregateRunOptions): Promise<WeivDataAggregateResult>;
    skip(skip: number): WeivDataAggregate;
    stage(...stage: PipelineStage[]): WeivDataAggregate;
    sum(propertyName: string, projectedName?: string): WeivDataAggregate;
}
Index
Methods
ascending
avg
count
descending
filter
group
limit
max
min
run
skip
stage
sum
Methods
ascending
ascending(propertyName): WeivDataAggregate
Parameters
propertyName: string
The properties used in the sort.
Returns WeivDataAggregate
A WeivDataAggregate cursor representing the refined aggregation.
Description
Adds a sort to an aggregation, sorting by the items or groups by the specified properties in ascending order.
avg
avg(propertyName, projectedName?): WeivDataAggregate
Parameters
propertyName: string
The property in which to find the average value.
Optional projectedName: string
The name of the property in the aggregation results containing the average value.
Returns WeivDataAggregate
A WeivDataAggregate cursor representing the refined aggregation.
Description
Refines a WeivDataAggregate to only contain the average value from each aggregation group.
count
count(): WeivDataAggregate
Returns WeivDataAggregate
A WeivDataAggregate cursor representing the refined aggregation.
Description
Refines a WeivDataAggregate to contain the item count of each group in the aggregation.
descending
descending(propertyName): WeivDataAggregate
Parameters
propertyName: string
The properties used in the sort.
Returns WeivDataAggregate
A WeivDataAggregate cursor representing the refined aggregation.
Description
Adds a sort to an aggregation, sorting by the items or groups by the specified properties in descending order.
filter
filter(filter): WeivDataAggregate
Parameters
filter: WeivDataFilter
The filter to use to filter out items from being used in the aggregation.
Returns WeivDataAggregate
A WeivDataAggregate cursor representing the refined aggregation.
Description
Filters out items from being used in an aggregation.
group
group(...propertyName): WeivDataAggregate
Parameters
Rest ...propertyName: string[]
The property or properties to group on.
Returns WeivDataAggregate
A WeivDataAggregate cursor representing the refined aggregation.
Description
Groups items together in an aggregation.
limit
limit(limit): WeivDataAggregate
Parameters
limit: number
The number of items or groups to return.
Returns WeivDataAggregate
A WeivDataAggregate cursor representing the refined aggregation.
Description
Limits the number of items or groups the aggregation returns.
max
max(propertyName, projectedName?): WeivDataAggregate
Parameters
propertyName: string
The property in which to find the maximum value.
Optional projectedName: string
The name of the property in the aggregation results containing the maximum value.
Returns WeivDataAggregate
A WeivDataAggregate cursor representing the refined aggregation.
Description
Refines a WeivDataAggregate to only contain the maximum value from each aggregation group.
min
min(propertyName, projectedName?): WeivDataAggregate
Parameters
propertyName: string
The property in which to find the minimum value.
Optional projectedName: string
The name of the property in the aggregation results containing the minimum value.
Returns WeivDataAggregate
A WeivDataAggregate cursor representing the refined aggregation.
Description
Refines a WeivDataAggregate to only contain the minimum value from each aggregation group.
run
run(options?): Promise<WeivDataAggregateResult>
Parameters
Optional options: WeivDataAggregateRunOptions
Options to use when running an aggregation.
Returns Promise<WeivDataAggregateResult>
Fulfilled - A Promise that resolves to the results of the aggregation. Rejected - Error that caused the aggregation to fail.
Description
Runs the aggregation and returns the results.
skip
skip(skip): WeivDataAggregate
Parameters
skip: number
The number of items or groups to skip in the aggregation results before returning the results.
Returns WeivDataAggregate
A WeivDataAggregate cursor representing the refined aggregation.
Description
Sets the number of items or groups to skip before returning aggregation results.
stage
stage(...stage): WeivDataAggregate
Parameters
Rest ...stage: PipelineStage[]
Returns WeivDataAggregate
A WeivDataAggregate cursor representing the refined aggregation.
Description
This method allows you to add one or more pipeline stages, and mix with other methods. Checkout MongoDB aggregation pipeline for more information.
sum
sum(propertyName, projectedName?): WeivDataAggregate
Parameters
propertyName: string
The property in which to find the sum.
Optional projectedName: string
The name of the property in the aggregation results containing the sum.
Returns WeivDataAggregate
A WeivDataAggregate cursor representing the refined aggregation.
Description
Refines a WeivDataAggregate to contain the sum from each aggregation group.
