WeivData API Reference | ExWeiv Apps: WeivDataQuery
Interface WeivDataQuery
Description
Welcome to weivData.query function of weiv-data library. This feature/function allows you to run queries on your database collections data. You can use features such as sort and filter. And you can control the query. Read documentation and learn more about weivData.query.
Example
```
// Here is a quick example from our internal systems where we can get all Clusters that has more than 18K cpu score in Istanbul:
import weivData from '@exweiv/weiv-data';
const result = await weivData.query('ExWeiv/Clusters').eq('location', 'Istanbul').gt('cpuScores', 18000).find();
console.log(result);
```
interface WeivDataQuery {
    and(query: WeivDataQuery): WeivDataQuery;
    ascending(...propertyName: string[]): WeivDataQuery;
    between(propertyName: string, rangeStart: any, rangeEnd: any): WeivDataQuery;
    contains(propertyName: string, string: string): WeivDataQuery;
    count(options?: WeivDataOptions): Promise<number>;
    descending(...propertyName: string[]): WeivDataQuery;
    distinct(propertyName: string, options?: WeivDataOptions): Promise<WeivDataQueryResult>;
    endsWith(propertyName: string, string: string): WeivDataQuery;
    eq(propertyName: string, value: any): WeivDataQuery;
    fields(...propertyName: string[]): WeivDataQuery;
    find(options?: WeivDataOptionsQuery): Promise<WeivDataQueryResult>;
    ge(propertyName: string, value: any): WeivDataQuery;
    gt(propertyName: string, value: any): WeivDataQuery;
    hasAll(propertyName: string, value: any): WeivDataQuery;
    hasSome(propertyName: string, value: any): WeivDataQuery;
    include(...includes: IncludeObject[]): WeivDataQuery;
    isEmpty(propertyName: string): WeivDataQuery;
    isNotEmpty(propertyName: string): WeivDataQuery;
    le(propertyName: string, value: any): WeivDataQuery;
    limit(limit: number): WeivDataQuery;
    lt(propertyName: string, value: any): WeivDataQuery;
    ne(propertyName: string, value: any): WeivDataQuery;
    not(query: WeivDataQuery): WeivDataQuery;
    or(query: WeivDataQuery): WeivDataQuery;
    skip(skip: number): WeivDataQuery;
    startsWith(propertyName: string, string: string): WeivDataQuery;
}
Index
Methods
and
ascending
between
contains
count
descending
distinct
endsWith
eq
fields
find
ge
gt
hasAll
hasSome
include
isEmpty
isNotEmpty
le
limit
lt
ne
not
or
skip
startsWith
Methods
and
and(query): WeivDataQuery
Parameters
query: WeivDataQuery
A query to add to the initial query as an and condition.
Returns WeivDataQuery
A WeivDataFilter cursor representing the refined filters.
Description
Adds an and condition to the query or filter.
ascending
ascending(...propertyName): WeivDataQuery
Parameters
Rest ...propertyName: string[]
The properties used in the sort.
Returns WeivDataQuery
A WeivDataQuery cursor representing the refined filters.
Description
Adds a sort to a query or sort, sorting by the specified properties in ascending order.
between
between(propertyName, rangeStart, rangeEnd): WeivDataQuery
Parameters
propertyName: string
The property whose value will be compared with rangeStart and rangeEnd.
rangeStart: any
The beginning value of the range to match against.
rangeEnd: any
The ending value of the range to match against.
Returns WeivDataQuery
A WeivDataQuery cursor representing the refined filters.
Description
Refines a query or filter to match items whose specified property value is within a specified range.
contains
contains(propertyName, string): WeivDataQuery
Parameters
propertyName: string
The property whose value will be compared with the string.
string: string
The string to look for inside the specified property value.
Returns WeivDataQuery
A WeivDataQuery cursor representing the refined filters.
Description
Refines a query or filter to match items whose specified property value contains a specified string.
count
count(options?): Promise<number>
Parameters
Optional options: WeivDataOptions
An object containing options to use when processing this operation.
Returns Promise<number>
Fulfilled - The number of items that match the query. Rejected - The errors that caused the rejection.
Description
Returns the number of items that match the query.
descending
descending(...propertyName): WeivDataQuery
Parameters
Rest ...propertyName: string[]
The properties used in the sort.
Returns WeivDataQuery
A WeivDataQuery cursor representing the refined filters.
Description
Adds a sort to a query or sort, sorting by the specified properties in descending order.
distinct
distinct(propertyName, options?): Promise<WeivDataQueryResult>
Parameters
propertyName: string
The property whose value will be compared for distinct values.
Optional options: WeivDataOptions
An object containing options to use when processing this operation.
Returns Promise<WeivDataQueryResult>
Fulfilled - A Promise that resolves to the results of the query. Rejected - Error that caused the query to fail.
Description
Returns the distinct values that match the query, without duplicates.
endsWith
endsWith(propertyName, string): WeivDataQuery
Parameters
propertyName: string
The property whose value will be compared with the string.
string: string
The string to look for at the end of the specified property value.
Returns WeivDataQuery
A WeivDataQuery cursor representing the refined filters.
Description
Refines a query or filter to match items whose specified property value ends with a specified string.
eq
eq(propertyName, value): WeivDataQuery
Parameters
propertyName: string
The property whose value will be compared with value.
value: any
The value to match against.
Returns WeivDataQuery
A WeivDataQuery cursor representing the refined filters.
Description
Refines a query or filter to match items whose specified property value equals the specified value.
fields
fields(...propertyName): WeivDataQuery
Parameters
Rest ...propertyName: string[]
Properties to return. To return multiple properties, pass properties as additional arguments.
Returns WeivDataQuery
A WeivDataQuery cursor representing the refined filters.
Description
Lists the fields to return in a query's results.
find
find(options?): Promise<WeivDataQueryResult>
Parameters
Optional options: WeivDataOptionsQuery
An object containing options to use when processing this operation.
Returns Promise<WeivDataQueryResult>
Fulfilled - A Promise that resolves to the results of the query. Rejected - Error that caused the query to fail.
Description
Returns the items that match the query.
ge
ge(propertyName, value): WeivDataQuery
Parameters
propertyName: string
The property whose value will be compared with value.
value: any
The value to match against.
Returns WeivDataQuery
A WeivDataQuery cursor representing the refined filters.
Description
Refines a query or filter to match items whose specified property value is greater than or equal to the specified value.
gt
gt(propertyName, value): WeivDataQuery
Parameters
propertyName: string
The property whose value will be compared with value.
value: any
The value to match against.
Returns WeivDataQuery
A WeivDataQuery cursor representing the refined filters.
Description
Refines a query or filter to match items whose specified property value is greater than the specified value.
hasAll
hasAll(propertyName, value): WeivDataQuery
Parameters
propertyName: string
The property whose value will be compared with value.
value: any
The values to match against.
Returns WeivDataQuery
A WeivDataQuery cursor representing the refined filters.
Description
Refines a query or filter to match items whose specified property values equals all of the specified value parameters.
hasSome
hasSome(propertyName, value): WeivDataQuery
Parameters
propertyName: string
The property whose value will be compared with value.
value: any
The values to match against.
Returns WeivDataQuery
A WeivDataQuery cursor representing the refined filters.
Description
Refines a query or filter to match items whose specified property value equals any of the specified value parameters.
include
include(...includes): WeivDataQuery
Parameters
Rest ...includes: IncludeObject[]
Array of objects that you want to include with details
Returns WeivDataQuery
A WeivDataQuery cursor representing the refined filters.
Description
Includes referenced items for the specified properties in a query's results.
isEmpty
isEmpty(propertyName): WeivDataQuery
Parameters
propertyName: string
The the property in which to check for a value.
Returns WeivDataQuery
A WeivDataQuery cursor representing the refined filters.
Description
Refines a query or filter to match items whose specified property does not exist or does not have any value.
isNotEmpty
isNotEmpty(propertyName): WeivDataQuery
Parameters
propertyName: string
The property in which to check for a value.
Returns WeivDataQuery
A WeivDataQuery cursor representing the refined filters.
Description
Refines a query or filter to match items whose specified property has any value.
le
le(propertyName, value): WeivDataQuery
Parameters
propertyName: string
The property whose value will be compared with value.
value: any
The value to match against.
Returns WeivDataQuery
A WeivDataQuery cursor representing the refined filters.
Description
Refines a query or filter to match items whose specified property value is less than or equal to the specified value.
limit
limit(limit): WeivDataQuery
Parameters
limit: number
The number of items to return, which is also the pageSize of the results object.
Returns WeivDataQuery
A WeivDataQuery cursor representing the refined filters.
Description
Limits the number of items the query returns.
lt
lt(propertyName, value): WeivDataQuery
Parameters
propertyName: string
The property whose value will be compared with value.
value: any
The value to match against.
Returns WeivDataQuery
A WeivDataQuery cursor representing the refined filters.
Description
Refines a query or filter to match items whose specified property value is less than the specified value.
ne
ne(propertyName, value): WeivDataQuery
Parameters
propertyName: string
The property whose value will be compared with value.
value: any
The value to match against.
Returns WeivDataQuery
A WeivDataQuery cursor representing the refined filters.
Description
Refines a query or filter to match items whose specified property value does not equal the specified value.
not
not(query): WeivDataQuery
Parameters
query: WeivDataQuery
A query to add to the initial query as a not condition.
Returns WeivDataQuery
A WeivDataQuery cursor representing the refined filters.
Description
Adds a not condition to the query or filter.
or
or(query): WeivDataQuery
Parameters
query: WeivDataQuery
A query to add to the initial query as an or condition.
Returns WeivDataQuery
A WeivDataQuery cursor representing the refined filters.
Description
Adds an or condition to the query or filter.
skip
skip(skip): WeivDataQuery
Parameters
skip: number
The number of items to skip in the query results before returning the results.
Returns WeivDataQuery
A WeivDataQuery cursor representing the refined filters.
Description
Sets the number of items to skip before returning query results.
startsWith
startsWith(propertyName, string): WeivDataQuery
Parameters
propertyName: string
The property whose value will be compared with the string.
string: string
The string to look for at the beginning of the specified property value.
Returns WeivDataQuery
A WeivDataQuery cursor representing the refined filters.
Description
Refines a query or filter to match items whose specified property value starts with a specified string.
