WeivData API Reference | ExWeiv Apps: WeivDataAggregateResult
Interface WeivDataAggregateResult
interface WeivDataAggregateResult {
    items: Item[];
    length: number;
    pipeline: Document[];
    hasNext(): boolean;
    next(): Promise<WeivDataAggregateResult>;
}
Index
Properties
items
length
pipeline
Methods
hasNext
next
Properties
Readonly items
items: Item[]
Description
Gets the aggregated values.
Readonly length
length: number
Description
Returns the number of values in the aggregate results.
Readonly pipeline
pipeline: Document[]
Description
Returns the pipeline created when performing the aggregation.
Methods
hasNext
hasNext(): boolean
Returns boolean
Description
Indicates if the aggregation has more results.
next
next(): Promise<WeivDataAggregateResult>
Returns Promise<WeivDataAggregateResult>
Description
Retrieves the next page of aggregate results.
