WeivData API Reference | ExWeiv Apps: WeivDataQueryResult
Interface WeivDataQueryResult<CItem>
interface WeivDataQueryResult<CItem> {
    _filters: any;
    _pipeline?: PipelineStage[];
    currentPage: number;
    items: CItem[];
    length: number;
    pageSize: number;
    totalCount: number;
    totalPages: number;
    hasNext(): boolean;
    hasPrev(): boolean;
    next(): Promise<WeivDataQueryResult<CItem>>;
    prev(): Promise<WeivDataQueryResult<CItem>>;
}
Type Parameters
CItem
Index
Properties
_filters
_pipeline?
currentPage
items
length
pageSize
totalCount
totalPages
Methods
hasNext
hasPrev
next
prev
Properties
Readonly _filters
_filters: any
Description
Filters applied to query.
Optional Readonly _pipeline
_pipeline?: PipelineStage[]
Description
Pipeline of aggregation if used if not undefined.
Readonly currentPage
currentPage: number
Description
Returns the index of the current results page number.
Readonly items
items: CItem[]
Description
Returns the items that match the query.
Readonly length
length: number
Description
Returns the number of items in the current results page.
Readonly pageSize
pageSize: number
Description
Returns the query page size.
Readonly totalCount
totalCount: number
Description
Returns the total number of items that match the query.
Readonly totalPages
totalPages: number
Deprecated
Description
Returns the total number of pages the query produced. (will be deleted in v5 doesn't work correctly)
Methods
hasNext
hasNext(): boolean
Returns boolean
Description
Indicates if the query has more results.
hasPrev
hasPrev(): boolean
Returns boolean
Description
Indicates the query has previous results.
next
next(): Promise<WeivDataQueryResult<CItem>>
Returns Promise<WeivDataQueryResult<CItem>>
Fulfilled - A query result object with the next page of query results. Rejected - The errors that caused the rejection.
Description
Retrieves the next page of query results.
prev
prev(): Promise<WeivDataQueryResult<CItem>>
Returns Promise<WeivDataQueryResult<CItem>>
Fulfilled - A query result object with the previous page of query results. Rejected - The errors that caused the rejection.
Description
Retrieves the previous page of query results.
