WeivData API Reference | ExWeiv Apps: WeivDataFilter
Interface WeivDataFilter
interface WeivDataFilter {
    and(query): WeivDataFilter;
    between(propertyName, rangeStart, rangeEnd): WeivDataFilter;
    contains(propertyName, string): WeivDataFilter;
    endsWith(propertyName, string): WeivDataFilter;
    eq(propertyName, value): WeivDataFilter;
    ge(propertyName, value): WeivDataFilter;
    gt(propertyName, value): WeivDataFilter;
    hasAll(propertyName, value): WeivDataFilter;
    hasSome(propertyName, value): WeivDataFilter;
    isEmpty(propertyName): WeivDataFilter;
    isNotEmpty(propertyName): WeivDataFilter;
    le(propertyName, value): WeivDataFilter;
    lt(propertyName, value): WeivDataFilter;
    ne(propertyName, value): WeivDataFilter;
    not(query): WeivDataFilter;
    or(query): WeivDataFilter;
    startsWith(propertyName, string): WeivDataFilter;
}
Index
Methods
and
between
contains
endsWith
eq
ge
gt
hasAll
hasSome
isEmpty
isNotEmpty
le
lt
ne
not
or
startsWith
Methods
and
and(query): WeivDataFilter
Parameters
query: WeivDataFilter
A query to add to the initial query as an and condition.
Returns WeivDataFilter
A WeivDataFilter cursor representing the refined filters.
Description
Adds an and condition to the query or filter.
between
between(propertyName, rangeStart, rangeEnd): WeivDataFilter
Parameters
propertyName: string
The property whose value will be compared with rangeStart and rangeEnd.
rangeStart: any
The beginning value of the range to match against.
rangeEnd: any
The ending value of the range to match against.
Returns WeivDataFilter
A WeivDataFilter cursor representing the refined filters.
Description
Refines a query or filter to match items whose specified property value is within a specified range.
contains
contains(propertyName, string): WeivDataFilter
Parameters
propertyName: string
The property whose value will be compared with the string.
string: string
The string to look for inside the specified property value.
Returns WeivDataFilter
A WeivDataFilter cursor representing the refined filters.
Description
Refines a query or filter to match items whose specified property value contains a specified string.
endsWith
endsWith(propertyName, string): WeivDataFilter
Parameters
propertyName: string
The property whose value will be compared with the string.
string: string
The string to look for at the end of the specified property value.
Returns WeivDataFilter
A WeivDataFilter cursor representing the refined filters.
Description
Refines a query or filter to match items whose specified property value ends with a specified string.
eq
eq(propertyName, value): WeivDataFilter
Parameters
propertyName: string
The property whose value will be compared with value.
value: any
The value to match against.
Returns WeivDataFilter
A WeivDataFilter cursor representing the refined filters.
Description
Refines a query or filter to match items whose specified property value equals the specified value.
ge
ge(propertyName, value): WeivDataFilter
Parameters
propertyName: string
The property whose value will be compared with value.
value: any
The value to match against.
Returns WeivDataFilter
A WeivDataFilter cursor representing the refined filters.
Description
Refines a query or filter to match items whose specified property value is greater than or equal to the specified value.
gt
gt(propertyName, value): WeivDataFilter
Parameters
propertyName: string
The property whose value will be compared with value.
value: any
The value to match against.
Returns WeivDataFilter
A WeivDataFilter cursor representing the refined filters.
Description
Refines a query or filter to match items whose specified property value is greater than the specified value.
hasAll
hasAll(propertyName, value): WeivDataFilter
Parameters
propertyName: string
The property whose value will be compared with value.
value: any
The values to match against.
Returns WeivDataFilter
A WeivDataFilter cursor representing the refined filters.
Description
Refines a query or filter to match items whose specified property values equals all of the specified value parameters.
hasSome
hasSome(propertyName, value): WeivDataFilter
Parameters
propertyName: string
The property whose value will be compared with value.
value: any
The values to match against.
Returns WeivDataFilter
A WeivDataFilter cursor representing the refined filters.
Description
Refines a query or filter to match items whose specified property value equals any of the specified value parameters.
isEmpty
isEmpty(propertyName): WeivDataFilter
Parameters
propertyName: string
The the property in which to check for a value.
Returns WeivDataFilter
A WeivDataFilter cursor representing the refined filters.
Description
Refines a query or filter to match items whose specified property does not exist or does not have any value.
isNotEmpty
isNotEmpty(propertyName): WeivDataFilter
Parameters
propertyName: string
The property in which to check for a value.
Returns WeivDataFilter
A WeivDataFilter cursor representing the refined filters.
Description
Refines a query or filter to match items whose specified property has any value.
le
le(propertyName, value): WeivDataFilter
Parameters
propertyName: string
The property whose value will be compared with value.
value: any
The value to match against.
Returns WeivDataFilter
A WeivDataFilter cursor representing the refined filters.
Description
Refines a query or filter to match items whose specified property value is less than or equal to the specified value.
lt
lt(propertyName, value): WeivDataFilter
Parameters
propertyName: string
The property whose value will be compared with value.
value: any
The value to match against.
Returns WeivDataFilter
A WeivDataFilter cursor representing the refined filters.
Description
Refines a query or filter to match items whose specified property value is less than the specified value.
ne
ne(propertyName, value): WeivDataFilter
Parameters
propertyName: string
The property whose value will be compared with value.
value: any
The value to match against.
Returns WeivDataFilter
A WeivDataFilter cursor representing the refined filters.
Description
Refines a query or filter to match items whose specified property value does not equal the specified value.
not
not(query): WeivDataFilter
Parameters
query: WeivDataFilter
A query to add to the initial query as a not condition.
Returns WeivDataFilter
A WeivDataFilter cursor representing the refined filters.
Description
Adds a not condition to the query or filter.
or
or(query): WeivDataFilter
Parameters
query: WeivDataFilter
A query to add to the initial query as an or condition.
Returns WeivDataFilter
A WeivDataFilter cursor representing the refined filters.
Description
Adds an or condition to the query or filter.
startsWith
startsWith(propertyName, string): WeivDataFilter
Parameters
propertyName: string
The property whose value will be compared with the string.
string: string
The string to look for at the beginning of the specified property value.
Returns WeivDataFilter
A WeivDataFilter cursor representing the refined filters.
Description
Refines a query or filter to match items whose specified property value starts with a specified string.
