WeivData API Reference | ExWeiv Apps: WeivDataQuery
Interface WeivDataQuery<CItem>
Description
Welcome to weivData.query function of weiv-data library. This feature/function allows you to run queries on your database collections data. You can use features such as sort and filter. And you can control the query. Read documentation and learn more about weivData.query.
Example
```
// Here is a quick example from our internal systems where we can get all Clusters that has more than 18K cpu score in Istanbul:
import weivData from '@exweiv/weiv-data';
const result = await weivData.query('ExWeiv/Clusters').eq('location', 'Istanbul').gt('cpuScores', 18000).find();
console.log(result);
```
interface WeivDataQuery<CItem> {
    and(query: WeivDataQuery<CItem>): WeivDataQuery<CItem>;
    ascending(
        ...propertyName: Extract<keyof CItem, string>[],
    ): WeivDataQuery<CItem>;
    between<K extends string>(
        propertyName: K,
        rangeStart: CItem[K],
        rangeEnd: CItem[K],
    ): WeivDataQuery<CItem>;
    contains(
        propertyName: Extract<keyof CItem, string>,
        string: string,
    ): WeivDataQuery<CItem>;
    count(options?: WeivDataOptions): Promise<number>;
    descending(
        ...propertyName: Extract<keyof CItem, string>[],
    ): WeivDataQuery<CItem>;
    distinct<K extends string>(
        propertyName: K,
        options?: WeivDataOptions,
    ): Promise<WeivDataQueryResult<CItem[K]>>;
    endsWith(
        propertyName: Extract<keyof CItem, string>,
        string: string,
    ): WeivDataQuery<CItem>;
    eq<K extends string>(
        propertyName: K,
        value: CItem[K],
    ): WeivDataQuery<CItem>;
    fields<K extends string>(
        ...propertyName: K[],
    ): WeivDataQuery<Pick<CItem, K>>;
    find(options?: WeivDataOptionsQuery): Promise<WeivDataQueryResult<CItem>>;
    ge<K extends string>(
        propertyName: K,
        value: CItem[K],
    ): WeivDataQuery<CItem>;
    gt<K extends string>(
        propertyName: K,
        value: CItem[K],
    ): WeivDataQuery<CItem>;
    hasAll<K extends string>(
        propertyName: K,
        value: CItem[K][],
    ): WeivDataQuery<CItem>;
    hasSome<K extends string>(
        propertyName: K,
        value: CItem[K][],
    ): WeivDataQuery<CItem>;
    include<NewCItem = {}>(
        ...includes: IncludeObject[],
    ): WeivDataQuery<CItem & NewCItem>;
    isEmpty(propertyName: Extract<keyof CItem, string>): WeivDataQuery<CItem>;
    isNotEmpty(
        propertyName: Extract<keyof CItem, string>,
    ): WeivDataQuery<CItem>;
    le<K extends string>(
        propertyName: K,
        value: CItem[K],
    ): WeivDataQuery<CItem>;
    limit(limit: number): WeivDataQuery<CItem>;
    lt<K extends string>(
        propertyName: K,
        value: CItem[K],
    ): WeivDataQuery<CItem>;
    ne<K extends string>(
        propertyName: K,
        value: CItem[K],
    ): WeivDataQuery<CItem>;
    not(query: WeivDataQuery<CItem>): WeivDataQuery<CItem>;
    or(query: WeivDataQuery<CItem>): WeivDataQuery<CItem>;
    skip(skip: number): WeivDataQuery<CItem>;
    startsWith(
        propertyName: Extract<keyof CItem, string>,
        string: string,
    ): WeivDataQuery<CItem>;
}
Type Parameters
CItem
Index
Methods
and
ascending
between
contains
count
descending
distinct
endsWith
eq
fields
find
ge
gt
hasAll
hasSome
include
isEmpty
isNotEmpty
le
limit
lt
ne
not
or
skip
startsWith
Methods
and
and(query: WeivDataQuery<CItem>): WeivDataQuery<CItem>
Parameters
query: WeivDataQuery<CItem>
A query to add to the initial query as an and condition.
Returns WeivDataQuery<CItem>
A WeivDataFilter cursor representing the refined filters.
Description
Adds an and condition to the query or filter.
ascending
ascending(...propertyName: Extract<keyof CItem, string>[]): WeivDataQuery<CItem>
Parameters
...propertyName: Extract<keyof CItem, string>[]
The properties used in the sort.
Returns WeivDataQuery<CItem>
A WeivDataQuery cursor representing the refined filters.
Description
Adds a sort to a query or sort, sorting by the specified properties in ascending order.
between
between<K extends string>(
    propertyName: K,
    rangeStart: CItem[K],
    rangeEnd: CItem[K],
): WeivDataQuery<CItem>
Type Parameters
K extends string
Parameters
propertyName: K
The property whose value will be compared with rangeStart and rangeEnd.
rangeStart: CItem[K]
The beginning value of the range to match against.
rangeEnd: CItem[K]
The ending value of the range to match against.
Returns WeivDataQuery<CItem>
A WeivDataQuery cursor representing the refined filters.
Description
Refines a query or filter to match items whose specified property value is within a specified range.
contains
contains(
    propertyName: Extract<keyof CItem, string>,
    string: string,
): WeivDataQuery<CItem>
Parameters
propertyName: Extract<keyof CItem, string>
The property whose value will be compared with the string.
string: string
The string to look for inside the specified property value.
Returns WeivDataQuery<CItem>
A WeivDataQuery cursor representing the refined filters.
Description
Refines a query or filter to match items whose specified property value contains a specified string.
count
count(options?: WeivDataOptions): Promise<number>
Parameters
Optional options: WeivDataOptions
An object containing options to use when processing this operation.
Returns Promise<number>
Fulfilled - The number of items that match the query. Rejected - The errors that caused the rejection.
Description
Returns the number of items that match the query.
descending
descending(
    ...propertyName: Extract<keyof CItem, string>[],
): WeivDataQuery<CItem>
Parameters
...propertyName: Extract<keyof CItem, string>[]
The properties used in the sort.
Returns WeivDataQuery<CItem>
A WeivDataQuery cursor representing the refined filters.
Description
Adds a sort to a query or sort, sorting by the specified properties in descending order.
distinct
distinct<K extends string>(
    propertyName: K,
    options?: WeivDataOptions,
): Promise<WeivDataQueryResult<CItem[K]>>
Type Parameters
K extends string
Parameters
propertyName: K
The property whose value will be compared for distinct values.
Optional options: WeivDataOptions
An object containing options to use when processing this operation.
Returns Promise<WeivDataQueryResult<CItem[K]>>
Fulfilled - A Promise that resolves to the results of the query. Rejected - Error that caused the query to fail.
Description
Returns the distinct values that match the query, without duplicates.
endsWith
endsWith(
    propertyName: Extract<keyof CItem, string>,
    string: string,
): WeivDataQuery<CItem>
Parameters
propertyName: Extract<keyof CItem, string>
The property whose value will be compared with the string.
string: string
The string to look for at the end of the specified property value.
Returns WeivDataQuery<CItem>
A WeivDataQuery cursor representing the refined filters.
Description
Refines a query or filter to match items whose specified property value ends with a specified string.
eq
eq<K extends string>(propertyName: K, value: CItem[K]): WeivDataQuery<CItem>
Type Parameters
K extends string
Parameters
propertyName: K
The property whose value will be compared with value.
value: CItem[K]
The value to match against.
Returns WeivDataQuery<CItem>
A WeivDataQuery cursor representing the refined filters.
Description
Refines a query or filter to match items whose specified property value equals the specified value.
fields
fields<K extends string>(...propertyName: K[]): WeivDataQuery<Pick<CItem, K>>
Type Parameters
K extends string
Parameters
...propertyName: K[]
Properties to return. To return multiple properties, pass properties as additional arguments.
Returns WeivDataQuery<Pick<CItem, K>>
A WeivDataQuery cursor representing the refined filters.
Description
Lists the fields to return in a query's results.
find
find(options?: WeivDataOptionsQuery): Promise<WeivDataQueryResult<CItem>>
Parameters
Optional options: WeivDataOptionsQuery
An object containing options to use when processing this operation.
Returns Promise<WeivDataQueryResult<CItem>>
Fulfilled - A Promise that resolves to the results of the query. Rejected - Error that caused the query to fail.
Description
Returns the items that match the query.
ge
ge<K extends string>(propertyName: K, value: CItem[K]): WeivDataQuery<CItem>
Type Parameters
K extends string
Parameters
propertyName: K
The property whose value will be compared with value.
value: CItem[K]
The value to match against.
Returns WeivDataQuery<CItem>
A WeivDataQuery cursor representing the refined filters.
Description
Refines a query or filter to match items whose specified property value is greater than or equal to the specified value.
gt
gt<K extends string>(propertyName: K, value: CItem[K]): WeivDataQuery<CItem>
Type Parameters
K extends string
Parameters
propertyName: K
The property whose value will be compared with value.
value: CItem[K]
The value to match against.
Returns WeivDataQuery<CItem>
A WeivDataQuery cursor representing the refined filters.
Description
Refines a query or filter to match items whose specified property value is greater than the specified value.
hasAll
hasAll<K extends string>(
    propertyName: K,
    value: CItem[K][],
): WeivDataQuery<CItem>
Type Parameters
K extends string
Parameters
propertyName: K
The property whose value will be compared with value.
value: CItem[K][]
The values to match against.
Returns WeivDataQuery<CItem>
A WeivDataQuery cursor representing the refined filters.
Description
Refines a query or filter to match items whose specified property values equals all of the specified value parameters.
hasSome
hasSome<K extends string>(
    propertyName: K,
    value: CItem[K][],
): WeivDataQuery<CItem>
Type Parameters
K extends string
Parameters
propertyName: K
The property whose value will be compared with value.
value: CItem[K][]
The values to match against.
Returns WeivDataQuery<CItem>
A WeivDataQuery cursor representing the refined filters.
Description
Refines a query or filter to match items whose specified property value equals any of the specified value parameters.
include
include<NewCItem = {}>(
    ...includes: IncludeObject[],
): WeivDataQuery<CItem & NewCItem>
Type Parameters
NewCItem = {}
Parameters
...includes: IncludeObject[]
Array of objects that you want to include with details
Returns WeivDataQuery<CItem & NewCItem>
A WeivDataQuery cursor representing the refined filters.
Description
Includes referenced items for the specified properties in a query's results.
isEmpty
isEmpty(propertyName: Extract<keyof CItem, string>): WeivDataQuery<CItem>
Parameters
propertyName: Extract<keyof CItem, string>
The the property in which to check for a value.
Returns WeivDataQuery<CItem>
A WeivDataQuery cursor representing the refined filters.
Description
Refines a query or filter to match items whose specified property does not exist or does not have any value.
isNotEmpty
isNotEmpty(propertyName: Extract<keyof CItem, string>): WeivDataQuery<CItem>
Parameters
propertyName: Extract<keyof CItem, string>
The property in which to check for a value.
Returns WeivDataQuery<CItem>
A WeivDataQuery cursor representing the refined filters.
Description
Refines a query or filter to match items whose specified property has any value.
le
le<K extends string>(propertyName: K, value: CItem[K]): WeivDataQuery<CItem>
Type Parameters
K extends string
Parameters
propertyName: K
The property whose value will be compared with value.
value: CItem[K]
The value to match against.
Returns WeivDataQuery<CItem>
A WeivDataQuery cursor representing the refined filters.
Description
Refines a query or filter to match items whose specified property value is less than or equal to the specified value.
limit
limit(limit: number): WeivDataQuery<CItem>
Parameters
limit: number
The number of items to return, which is also the pageSize of the results object.
Returns WeivDataQuery<CItem>
A WeivDataQuery cursor representing the refined filters.
Description
Limits the number of items the query returns.
lt
lt<K extends string>(propertyName: K, value: CItem[K]): WeivDataQuery<CItem>
Type Parameters
K extends string
Parameters
propertyName: K
The property whose value will be compared with value.
value: CItem[K]
The value to match against.
Returns WeivDataQuery<CItem>
A WeivDataQuery cursor representing the refined filters.
Description
Refines a query or filter to match items whose specified property value is less than the specified value.
ne
ne<K extends string>(propertyName: K, value: CItem[K]): WeivDataQuery<CItem>
Type Parameters
K extends string
Parameters
propertyName: K
The property whose value will be compared with value.
value: CItem[K]
The value to match against.
Returns WeivDataQuery<CItem>
A WeivDataQuery cursor representing the refined filters.
Description
Refines a query or filter to match items whose specified property value does not equal the specified value.
not
not(query: WeivDataQuery<CItem>): WeivDataQuery<CItem>
Parameters
query: WeivDataQuery<CItem>
A query to add to the initial query as a not condition.
Returns WeivDataQuery<CItem>
A WeivDataQuery cursor representing the refined filters.
Description
Adds a not condition to the query or filter.
or
or(query: WeivDataQuery<CItem>): WeivDataQuery<CItem>
Parameters
query: WeivDataQuery<CItem>
A query to add to the initial query as an or condition.
Returns WeivDataQuery<CItem>
A WeivDataQuery cursor representing the refined filters.
Description
Adds an or condition to the query or filter.
skip
skip(skip: number): WeivDataQuery<CItem>
Parameters
skip: number
The number of items to skip in the query results before returning the results.
Returns WeivDataQuery<CItem>
A WeivDataQuery cursor representing the refined filters.
Description
Sets the number of items to skip before returning query results.
startsWith
startsWith(
    propertyName: Extract<keyof CItem, string>,
    string: string,
): WeivDataQuery<CItem>
Parameters
propertyName: Extract<keyof CItem, string>
The property whose value will be compared with the string.
string: string
The string to look for at the beginning of the specified property value.
Returns WeivDataQuery<CItem>
A WeivDataQuery cursor representing the refined filters.
Description
Refines a query or filter to match items whose specified property value starts with a specified string.
