WeivData API Reference | ExWeiv Apps: WeivDataFilter
Interface WeivDataFilter<CItem>
interface WeivDataFilter<CItem> {
    and(
        query: WeivDataFilter<Extract<keyof CItem, string>>,
    ): WeivDataFilter<CItem>;
    between<K extends string>(
        propertyName: K,
        rangeStart: CItem[K],
        rangeEnd: CItem[K],
        convertIds?: boolean,
    ): WeivDataFilter<CItem>;
    contains(
        propertyName: Extract<keyof CItem, string>,
        string: string,
    ): WeivDataFilter<CItem>;
    endsWith(
        propertyName: Extract<keyof CItem, string>,
        string: string,
    ): WeivDataFilter<CItem>;
    eq<K extends string>(
        propertyName: K,
        value: CItem[K],
        convertIds?: boolean,
    ): WeivDataFilter<CItem>;
    ge<K extends string>(
        propertyName: K,
        value: CItem[K],
    ): WeivDataFilter<CItem>;
    gt<K extends string>(
        propertyName: K,
        value: CItem[K],
    ): WeivDataFilter<CItem>;
    hasAll<K extends string>(
        propertyName: K,
        value: CItem[K][],
        convertIds?: boolean,
    ): WeivDataFilter<CItem>;
    hasSome<K extends string>(
        propertyName: K,
        value: CItem[K][],
        convertIds?: boolean,
    ): WeivDataFilter<CItem>;
    isEmpty(propertyName: Extract<keyof CItem, string>): WeivDataFilter<CItem>;
    isNotEmpty(
        propertyName: Extract<keyof CItem, string>,
    ): WeivDataFilter<CItem>;
    le<K extends string>(
        propertyName: K,
        value: CItem[K],
    ): WeivDataFilter<CItem>;
    lt<K extends string>(
        propertyName: K,
        value: CItem[K],
    ): WeivDataFilter<CItem>;
    ne<K extends string>(
        propertyName: K,
        value: CItem[K],
        convertIds?: boolean,
    ): WeivDataFilter<CItem>;
    not(query: WeivDataFilter<CItem>): WeivDataFilter<CItem>;
    or(query: WeivDataFilter<CItem>): WeivDataFilter<CItem>;
    startsWith(
        propertyName: Extract<keyof CItem, string>,
        string: string,
    ): WeivDataFilter<CItem>;
}
Type Parameters
CItem
Index
Methods
and
between
contains
endsWith
eq
ge
gt
hasAll
hasSome
isEmpty
isNotEmpty
le
lt
ne
not
or
startsWith
Methods
and
and(query: WeivDataFilter<Extract<keyof CItem, string>>): WeivDataFilter<CItem>
Parameters
query: WeivDataFilter<Extract<keyof CItem, string>>
A query to add to the initial query as an and condition.
Returns WeivDataFilter<CItem>
A WeivDataFilter cursor representing the refined filters.
Description
Adds an and condition to the query or filter.
between
between<K extends string>(
    propertyName: K,
    rangeStart: CItem[K],
    rangeEnd: CItem[K],
    convertIds?: boolean,
): WeivDataFilter<CItem>
Type Parameters
K extends string
Parameters
propertyName: K
The property whose value will be compared with rangeStart and rangeEnd.
rangeStart: CItem[K]
The beginning value of the range to match against.
rangeEnd: CItem[K]
The ending value of the range to match against.
Optional convertIds: boolean
When enabled passed value will be converted to ObjectId from string. Defaults to false.
Returns WeivDataFilter<CItem>
A WeivDataFilter cursor representing the refined filters.
Description
Refines a query or filter to match items whose specified property value is within a specified range.
contains
contains(
    propertyName: Extract<keyof CItem, string>,
    string: string,
): WeivDataFilter<CItem>
Parameters
propertyName: Extract<keyof CItem, string>
The property whose value will be compared with the string.
string: string
The string to look for inside the specified property value.
Returns WeivDataFilter<CItem>
A WeivDataFilter cursor representing the refined filters.
Description
Refines a query or filter to match items whose specified property value contains a specified string.
endsWith
endsWith(
    propertyName: Extract<keyof CItem, string>,
    string: string,
): WeivDataFilter<CItem>
Parameters
propertyName: Extract<keyof CItem, string>
The property whose value will be compared with the string.
string: string
The string to look for at the end of the specified property value.
Returns WeivDataFilter<CItem>
A WeivDataFilter cursor representing the refined filters.
Description
Refines a query or filter to match items whose specified property value ends with a specified string.
eq
eq<K extends string>(
    propertyName: K,
    value: CItem[K],
    convertIds?: boolean,
): WeivDataFilter<CItem>
Type Parameters
K extends string
Parameters
propertyName: K
The property whose value will be compared with value.
value: CItem[K]
The value to match against.
Optional convertIds: boolean
When enabled passed value will be converted to ObjectId from string. Defaults to false.
Returns WeivDataFilter<CItem>
A WeivDataFilter cursor representing the refined filters.
Description
Refines a query or filter to match items whose specified property value equals the specified value.
ge
ge<K extends string>(propertyName: K, value: CItem[K]): WeivDataFilter<CItem>
Type Parameters
K extends string
Parameters
propertyName: K
The property whose value will be compared with value.
value: CItem[K]
The value to match against.
Returns WeivDataFilter<CItem>
A WeivDataFilter cursor representing the refined filters.
Description
Refines a query or filter to match items whose specified property value is greater than or equal to the specified value.
gt
gt<K extends string>(propertyName: K, value: CItem[K]): WeivDataFilter<CItem>
Type Parameters
K extends string
Parameters
propertyName: K
The property whose value will be compared with value.
value: CItem[K]
The value to match against.
Returns WeivDataFilter<CItem>
A WeivDataFilter cursor representing the refined filters.
Description
Refines a query or filter to match items whose specified property value is greater than the specified value.
hasAll
hasAll<K extends string>(
    propertyName: K,
    value: CItem[K][],
    convertIds?: boolean,
): WeivDataFilter<CItem>
Type Parameters
K extends string
Parameters
propertyName: K
The property whose value will be compared with value.
value: CItem[K][]
The values to match against.
Optional convertIds: boolean
When enabled passed values will be converted to ObjectId from string. Defaults to false.
Returns WeivDataFilter<CItem>
A WeivDataFilter cursor representing the refined filters.
Description
Refines a query or filter to match items whose specified property values equals all of the specified value parameters.
hasSome
hasSome<K extends string>(
    propertyName: K,
    value: CItem[K][],
    convertIds?: boolean,
): WeivDataFilter<CItem>
Type Parameters
K extends string
Parameters
propertyName: K
The property whose value will be compared with value.
value: CItem[K][]
The values to match against.
Optional convertIds: boolean
When enabled passed values will be converted to ObjectId from string. Defaults to false.
Returns WeivDataFilter<CItem>
A WeivDataFilter cursor representing the refined filters.
Description
Refines a query or filter to match items whose specified property value equals any of the specified value parameters.
isEmpty
isEmpty(propertyName: Extract<keyof CItem, string>): WeivDataFilter<CItem>
Parameters
propertyName: Extract<keyof CItem, string>
The the property in which to check for a value.
Returns WeivDataFilter<CItem>
A WeivDataFilter cursor representing the refined filters.
Description
Refines a query or filter to match items whose specified property does not exist or does not have any value.
isNotEmpty
isNotEmpty(propertyName: Extract<keyof CItem, string>): WeivDataFilter<CItem>
Parameters
propertyName: Extract<keyof CItem, string>
The property in which to check for a value.
Returns WeivDataFilter<CItem>
A WeivDataFilter cursor representing the refined filters.
Description
Refines a query or filter to match items whose specified property has any value.
le
le<K extends string>(propertyName: K, value: CItem[K]): WeivDataFilter<CItem>
Type Parameters
K extends string
Parameters
propertyName: K
The property whose value will be compared with value.
value: CItem[K]
The value to match against.
Returns WeivDataFilter<CItem>
A WeivDataFilter cursor representing the refined filters.
Description
Refines a query or filter to match items whose specified property value is less than or equal to the specified value.
lt
lt<K extends string>(propertyName: K, value: CItem[K]): WeivDataFilter<CItem>
Type Parameters
K extends string
Parameters
propertyName: K
The property whose value will be compared with value.
value: CItem[K]
The value to match against.
Returns WeivDataFilter<CItem>
A WeivDataFilter cursor representing the refined filters.
Description
Refines a query or filter to match items whose specified property value is less than the specified value.
ne
ne<K extends string>(
    propertyName: K,
    value: CItem[K],
    convertIds?: boolean,
): WeivDataFilter<CItem>
Type Parameters
K extends string
Parameters
propertyName: K
The property whose value will be compared with value.
value: CItem[K]
The value to match against.
Optional convertIds: boolean
When enabled passed value will be converted to ObjectId from string. Defaults to false.
Returns WeivDataFilter<CItem>
A WeivDataFilter cursor representing the refined filters.
Description
Refines a query or filter to match items whose specified property value does not equal the specified value.
not
not(query: WeivDataFilter<CItem>): WeivDataFilter<CItem>
Parameters
query: WeivDataFilter<CItem>
A query to add to the initial query as a not condition.
Returns WeivDataFilter<CItem>
A WeivDataFilter cursor representing the refined filters.
Description
Adds a not condition to the query or filter.
or
or(query: WeivDataFilter<CItem>): WeivDataFilter<CItem>
Parameters
query: WeivDataFilter<CItem>
A query to add to the initial query as an or condition.
Returns WeivDataFilter<CItem>
A WeivDataFilter cursor representing the refined filters.
Description
Adds an or condition to the query or filter.
startsWith
startsWith(
    propertyName: Extract<keyof CItem, string>,
    string: string,
): WeivDataFilter<CItem>
Parameters
propertyName: Extract<keyof CItem, string>
The property whose value will be compared with the string.
string: string
The string to look for at the beginning of the specified property value.
Returns WeivDataFilter<CItem>
A WeivDataFilter cursor representing the refined filters.
Description
Refines a query or filter to match items whose specified property value starts with a specified string.
