WeivData API Reference | ExWeiv Apps: WeivDataAggregate
Interface WeivDataAggregate<CItem, ReservedCItem>
Description
Returned aggregation cursor of WeivData. Add filters, lookups (joins) and more when aggregating data.
Welcome to weivData.aggregate function of weiv-data library. This feature/function allows you to perform calculations on your database collections data. You can use aggregate with any collection! Read documentation to learn from examples.
Note: Unlike wix-data in weiv-data order of methods matters, if you put filter method at the begining of aggregation it'll first filter the documents and then pass to next stage, if you pass filter method after grouping then it'll act like wix-data's having method and filter the results after grouping stage. There are some optimizations made about ordering for example .limit and .skip order doesn't matter but it's always better to keep the methods order in a meaningful way so you can control the aggregation more and even optimize it with this control.
You can also use .addStage method to add any type of stage to aggregation that mongodb driver allows in this way you can mix the default methods which works similar/same with wix-data and also native methods that mongodb provides!
Example
```
// Here is a quick example from our internal systems where we can calculate average CPU scores for each cluster location:
import weivData from '@exweiv/weiv-data';
const result = await weivData.aggreagte('ExWeiv/Istanbul').avg('cpuScore').run();
console.log(result);
```
interface WeivDataAggregate<CItem, ReservedCItem> {
    ascending(
        propertyName: Extract<keyof CItem, string>,
    ): WeivDataAggregate<CItem, ReservedCItem>;
    avg<K extends string, P extends undefined | string = undefined>(
        propertyName: K,
        projectedName?: P,
    ): WeivDataAggregate<
        Pick<
            UpdateCItem<
                UpdateCItemIDToNull<CItem>,
                ProjectedName<P, K, "Avg">,
                number,
            >,
            "_id" extends keyof UpdateCItemIDToNull<CItem>
                ? ProjectedName<P, K, "Avg"> | "_id"
                : ProjectedName<P, K, "Avg">,
        >,
        ReservedCItem,
    >;
    count(): WeivDataAggregate<
        UpdateCItem<CItem, "count", number>,
        ReservedCItem,
    >;
    descending(
        propertyName: Extract<keyof CItem, string>,
    ): WeivDataAggregate<CItem, ReservedCItem>;
    filter(
        filter: WeivDataFilter<Extract<keyof CItem, string>>,
    ): WeivDataAggregate<CItem, ReservedCItem>;
    group<K extends string>(
        ...propertyName: K[],
    ): WeivDataAggregate<
        UpdatedCItemWithGroupedID<ReservedCItem, K, CItem>,
        ReservedCItem,
    >;
    limit(limit: number): WeivDataAggregate<CItem, ReservedCItem>;
    max<K extends string, P extends undefined | string = undefined>(
        propertyName: K,
        projectedName?: P,
    ): WeivDataAggregate<
        Pick<
            UpdateCItem<
                UpdateCItemIDToNull<CItem>,
                ProjectedName<P, K, "Max">,
                number,
            >,
            "_id" extends keyof UpdateCItemIDToNull<CItem>
                ? "_id" | ProjectedName<P, K, "Max">
                : ProjectedName<P, K, "Max">,
        >,
        ReservedCItem,
    >;
    min<K extends string, P extends undefined | string = undefined>(
        propertyName: K,
        projectedName?: P,
    ): WeivDataAggregate<
        Pick<
            UpdateCItem<
                UpdateCItemIDToNull<CItem>,
                ProjectedName<P, K, "Min">,
                number,
            >,
            "_id" extends keyof UpdateCItemIDToNull<CItem>
                ? "_id" | ProjectedName<P, K, "Min">
                : ProjectedName<P, K, "Min">,
        >,
        ReservedCItem,
    >;
    run(
        options?: WeivDataAggregateRunOptions,
    ): Promise<WeivDataAggregateResult<CItem>>;
    skip(skip: number): WeivDataAggregate<CItem, ReservedCItem>;
    stage<NewCItem = {}>(
        ...stage: PipelineStage[],
    ): WeivDataAggregate<NewCItem & CItem, ReservedCItem>;
    sum<K extends string, P extends undefined | string = undefined>(
        propertyName: K,
        projectedName?: P,
    ): WeivDataAggregate<
        Pick<
            UpdateCItem<
                UpdateCItemIDToNull<CItem>,
                ProjectedName<P, K, "Sum">,
                number,
            >,
            "_id" extends keyof UpdateCItemIDToNull<CItem>
                ? "_id" | ProjectedName<P, K, "Sum">
                : ProjectedName<P, K, "Sum">,
        >,
        ReservedCItem,
    >;
}
Type Parameters
CItem
ReservedCItem
Index
Methods
ascending
avg
count
descending
filter
group
limit
max
min
run
skip
stage
sum
Methods
ascending
ascending(
    propertyName: Extract<keyof CItem, string>,
): WeivDataAggregate<CItem, ReservedCItem>
Parameters
propertyName: Extract<keyof CItem, string>
The properties used in the sort.
Returns WeivDataAggregate<CItem, ReservedCItem>
A WeivDataAggregate cursor representing the refined aggregation.
Description
Adds a sort to an aggregation, sorting by the items or groups by the specified properties in ascending order.
avg
avg<K extends string, P extends undefined | string = undefined>(
    propertyName: K,
    projectedName?: P,
): WeivDataAggregate<
    Pick<
        UpdateCItem<
            UpdateCItemIDToNull<CItem>,
            ProjectedName<P, K, "Avg">,
            number,
        >,
        "_id" extends keyof UpdateCItemIDToNull<CItem>
            ? ProjectedName<P, K, "Avg"> | "_id"
            : ProjectedName<P, K, "Avg">,
    >,
    ReservedCItem,
>
Type Parameters
K extends string
P extends undefined | string = undefined
Parameters
propertyName: K
The property in which to find the average value.
Optional projectedName: P
The name of the property in the aggregation results containing the average value.
Returns WeivDataAggregate<
    Pick<
        UpdateCItem<
            UpdateCItemIDToNull<CItem>,
            ProjectedName<P, K, "Avg">,
            number,
        >,
        "_id" extends keyof UpdateCItemIDToNull<CItem>
            ? ProjectedName<P, K, "Avg"> | "_id"
            : ProjectedName<P, K, "Avg">,
    >,
    ReservedCItem,
>
A WeivDataAggregate cursor representing the refined aggregation.
Description
Refines a WeivDataAggregate to only contain the average value from each aggregation group.
count
count(): WeivDataAggregate<UpdateCItem<CItem, "count", number>, ReservedCItem>
Returns WeivDataAggregate<UpdateCItem<CItem, "count", number>, ReservedCItem>
A WeivDataAggregate cursor representing the refined aggregation.
Description
Refines a WeivDataAggregate to contain the item count of each group in the aggregation.
descending
descending(
    propertyName: Extract<keyof CItem, string>,
): WeivDataAggregate<CItem, ReservedCItem>
Parameters
propertyName: Extract<keyof CItem, string>
The properties used in the sort.
Returns WeivDataAggregate<CItem, ReservedCItem>
A WeivDataAggregate cursor representing the refined aggregation.
Description
Adds a sort to an aggregation, sorting by the items or groups by the specified properties in descending order.
filter
filter(
    filter: WeivDataFilter<Extract<keyof CItem, string>>,
): WeivDataAggregate<CItem, ReservedCItem>
Parameters
filter: WeivDataFilter<Extract<keyof CItem, string>>
The filter to use to filter out items from being used in the aggregation.
Returns WeivDataAggregate<CItem, ReservedCItem>
A WeivDataAggregate cursor representing the refined aggregation.
Description
Filters out items from being used in an aggregation.
group
group<K extends string>(
    ...propertyName: K[],
): WeivDataAggregate<
    UpdatedCItemWithGroupedID<ReservedCItem, K, CItem>,
    ReservedCItem,
>
Type Parameters
K extends string
Parameters
...propertyName: K[]
The property or properties to group on.
Returns WeivDataAggregate<
    UpdatedCItemWithGroupedID<ReservedCItem, K, CItem>,
    ReservedCItem,
>
A WeivDataAggregate cursor representing the refined aggregation.
Description
Groups items together in an aggregation.
limit
limit(limit: number): WeivDataAggregate<CItem, ReservedCItem>
Parameters
limit: number
The number of items or groups to return.
Returns WeivDataAggregate<CItem, ReservedCItem>
A WeivDataAggregate cursor representing the refined aggregation.
Description
Limits the number of items or groups the aggregation returns.
max
max<K extends string, P extends undefined | string = undefined>(
    propertyName: K,
    projectedName?: P,
): WeivDataAggregate<
    Pick<
        UpdateCItem<
            UpdateCItemIDToNull<CItem>,
            ProjectedName<P, K, "Max">,
            number,
        >,
        "_id" extends keyof UpdateCItemIDToNull<CItem>
            ? "_id" | ProjectedName<P, K, "Max">
            : ProjectedName<P, K, "Max">,
    >,
    ReservedCItem,
>
Type Parameters
K extends string
P extends undefined | string = undefined
Parameters
propertyName: K
The property in which to find the maximum value.
Optional projectedName: P
The name of the property in the aggregation results containing the maximum value.
Returns WeivDataAggregate<
    Pick<
        UpdateCItem<
            UpdateCItemIDToNull<CItem>,
            ProjectedName<P, K, "Max">,
            number,
        >,
        "_id" extends keyof UpdateCItemIDToNull<CItem>
            ? "_id" | ProjectedName<P, K, "Max">
            : ProjectedName<P, K, "Max">,
    >,
    ReservedCItem,
>
A WeivDataAggregate cursor representing the refined aggregation.
Description
Refines a WeivDataAggregate to only contain the maximum value from each aggregation group.
min
min<K extends string, P extends undefined | string = undefined>(
    propertyName: K,
    projectedName?: P,
): WeivDataAggregate<
    Pick<
        UpdateCItem<
            UpdateCItemIDToNull<CItem>,
            ProjectedName<P, K, "Min">,
            number,
        >,
        "_id" extends keyof UpdateCItemIDToNull<CItem>
            ? "_id" | ProjectedName<P, K, "Min">
            : ProjectedName<P, K, "Min">,
    >,
    ReservedCItem,
>
Type Parameters
K extends string
P extends undefined | string = undefined
Parameters
propertyName: K
The property in which to find the minimum value.
Optional projectedName: P
The name of the property in the aggregation results containing the minimum value.
Returns WeivDataAggregate<
    Pick<
        UpdateCItem<
            UpdateCItemIDToNull<CItem>,
            ProjectedName<P, K, "Min">,
            number,
        >,
        "_id" extends keyof UpdateCItemIDToNull<CItem>
            ? "_id" | ProjectedName<P, K, "Min">
            : ProjectedName<P, K, "Min">,
    >,
    ReservedCItem,
>
A WeivDataAggregate cursor representing the refined aggregation.
Description
Refines a WeivDataAggregate to only contain the minimum value from each aggregation group.
run
run(
    options?: WeivDataAggregateRunOptions,
): Promise<WeivDataAggregateResult<CItem>>
Parameters
Optional options: WeivDataAggregateRunOptions
Options to use when running an aggregation.
Returns Promise<WeivDataAggregateResult<CItem>>
Fulfilled - A Promise that resolves to the results of the aggregation. Rejected - Error that caused the aggregation to fail.
Description
Runs the aggregation and returns the results.
skip
skip(skip: number): WeivDataAggregate<CItem, ReservedCItem>
Parameters
skip: number
The number of items or groups to skip in the aggregation results before returning the results.
Returns WeivDataAggregate<CItem, ReservedCItem>
A WeivDataAggregate cursor representing the refined aggregation.
Description
Sets the number of items or groups to skip before returning aggregation results.
stage
stage<NewCItem = {}>(
    ...stage: PipelineStage[],
): WeivDataAggregate<NewCItem & CItem, ReservedCItem>
Type Parameters
NewCItem = {}
Parameters
...stage: PipelineStage[]
Returns WeivDataAggregate<NewCItem & CItem, ReservedCItem>
A WeivDataAggregate cursor representing the refined aggregation.
Description
This method allows you to add one or more pipeline stages, and mix with other methods. Checkout MongoDB aggregation pipeline for more information.
sum
sum<K extends string, P extends undefined | string = undefined>(
    propertyName: K,
    projectedName?: P,
): WeivDataAggregate<
    Pick<
        UpdateCItem<
            UpdateCItemIDToNull<CItem>,
            ProjectedName<P, K, "Sum">,
            number,
        >,
        "_id" extends keyof UpdateCItemIDToNull<CItem>
            ? "_id" | ProjectedName<P, K, "Sum">
            : ProjectedName<P, K, "Sum">,
    >,
    ReservedCItem,
>
Type Parameters
K extends string
P extends undefined | string = undefined
Parameters
propertyName: K
The property in which to find the sum.
Optional projectedName: P
The name of the property in the aggregation results containing the sum.
Returns WeivDataAggregate<
    Pick<
        UpdateCItem<
            UpdateCItemIDToNull<CItem>,
            ProjectedName<P, K, "Sum">,
            number,
        >,
        "_id" extends keyof UpdateCItemIDToNull<CItem>
            ? "_id" | ProjectedName<P, K, "Sum">
            : ProjectedName<P, K, "Sum">,
    >,
    ReservedCItem,
>
A WeivDataAggregate cursor representing the refined aggregation.
Description
Refines a WeivDataAggregate to contain the sum from each aggregation group.
