WeivData API Reference: ErrorsList
Module: Errors
Type Alias ErrorsList
type ErrorsList = {
    "00000": "No error message provided";
    "00001": "The value type your've provided is not valid, make sure you pass valid value.";
    "00002": "BeforeHook Error.";
    "00003": "AfterHook Error.";
    "00004": "WeivData.Query.count error";
    "00005": "WeivData.Query.distnict error";
    "00006": "WeivData.Query.find error";
    "00007": "CollectionID is not in valid format, it should be a string and must look like this: DatabaseName/CollectionName";
    "00008": "Hook name type is invalid";
    "00009": "Internal Error";
    "00010": "Internal ID Converter Error";
    "00011": "Error when trying to find the currently logged-in member/visitor id in Wix Members.";
    "00012": "Something is wrong with queryReferenced function internal pipeline.";
    "00013": "Error while trying to find the _id of referenced/referring document/s.";
    "00014": "Error with Secrets, something went wrong with Wix Secret Manager";
    "00015": "Update Error";
    "00016": "General Error";
    "00017": "Reference Function Error";
    "00018": "Native Function Error";
    "00019": "Error while removing cached values of WeivData";
    "00020": "Error with filtering methods, make sure you pass valid filter parameters in valid types";
    "00021": "Error on WeivData config object, make sure you pass correct config object";
    "00022": "Collection Manager Error";
    "00023": "Aggegration Error";
    "00024": "Wix Application Sync Error";
    "00025": "Wix Application Sync Error - Event data not found, don't forget to pass the event object from the Wix event function";
    "00026": "You didn't configure any database name to sync Wix apps data!";
}
Index
Properties
00000
00001
00002
00003
00004
00005
00006
00007
00008
00009
00010
00011
00012
00013
00014
00015
00016
00017
00018
00019
00020
00021
00022
00023
00024
00025
00026
Properties
00000
"00000": "No error message provided"
Description
If you see this error, it means something is wrong and you should create a new issue on GitHub.
00001
"00001": "The value type your've provided is not valid, make sure you pass valid value."
Description
This error usually means a parameter or something similar is in invalid format. For example instead of a string you may pass undefined or a number. Make sure you pass correct value type.
00002
"00002": "BeforeHook Error."
Description
There is something wrong in your before hook function.
00003
"00003": "AfterHook Error."
Description
There is something wrong in your after hook function.
00004
"00004": "WeivData.Query.count error"
Description
Count method of query class returned with an error. Something went wrong with count function in query.
00005
"00005": "WeivData.Query.distnict error"
Description
Distnict method of query class returned with an error. Something went wrong with distnict function in query.
00006
"00006": "WeivData.Query.find error"
Description
Find method of query class returned with an error. Something went wrong with find function in query.
00007
"00007": "CollectionID is not in valid format, it should be a string and must look like this: DatabaseName/CollectionName"
Description
If you see this error it means you've entered an invalid CollectionID because our parser were not able to find the both db and collection names. Make sure your CollectionID is in correct format. See example below:
```
const collectionId = "dbName/collectionName";
```
00008
"00008": "Hook name type is invalid"
Description
If you see this it's more likely to be an internal error and not your fault.
00009
"00009": "Internal Error"
Description
Error occurred in an internal function not directly in the function you called. See details in the log message for more information.
00010
"00010": "Internal ID Converter Error"
Description
There is something wrong when converting _id fields. This error is more likely to be an internal error and not your fault.
00011
"00011": "Error when trying to find the currently logged-in member/visitor id in Wix Members."
Description
This error is more likely to be related with Wix APIs, function that throws this error is responsible for finding current user id, it can be an admin, member or a visitor ID.
00012
"00012": "Something is wrong with queryReferenced function internal pipeline."
Description
This error is coming from a helper function which is responsible for returning aggregation pipeline for finding referenced documents via queryReferenced.
00013
"00013": "Error while trying to find the _id of referenced/referring document/s."
Description
This error is related with reference functions like queryReferenced, insertReference etc. Make sure your items/documents contains _id field with a valid value.
00014
"00014": "Error with Secrets, something went wrong with Wix Secret Manager"
Description
This error is related with functions that's using Wix Secrets APIs to get the secret value from Secret Manager.
00015
"00015": "Update Error"
Description
Something went wrong with a function that's trying to update the document, see the log details.
00016
"00016": "General Error"
Description
These errors contains all required information in the log message. We will convert all of these errors to a more user-friendly format in the future.
00017
"00017": "Reference Function Error"
Description
These errors belongs to functions that deals with references. These errors are more general errors and usually contains related details in the log message.
00018
"00018": "Native Function Error"
Description
This error is coming from .native function of WeivData which should return a colleciton cursor so user can work with original MongoDB driver directly.
00019
"00019": "Error while removing cached values of WeivData"
Description
Removing cached values of WeivData was not successful.
00020
"00020": "Error with filtering methods, make sure you pass valid filter parameters in valid types"
Description
When you use filtering features of .query, .aggregate and .filter functions in WeivData you will see this error if something is wrong.
00021
"00021": "Error on WeivData config object, make sure you pass correct config object"
Description
This error is related with errors coming from config generator function.
00022
"00022": "Collection Manager Error"
Description
This error is coming from functions that's handling collection related things:
createCollection
deleteCollection
listCollections
renameCollection
00023
"00023": "Aggegration Error"
Description
This error is related with .aggregate function in WeivData.
00024
"00024": "Wix Application Sync Error"
Description
First of all Wix apps are firing events delayed time to time, and even if it's very rare you may have problems with events. This is how Wix app collections works right now. For example, after you update a product the update event may run after 5 minutes. Yes it can be delayed that long time, and only thing you can do is contact Wix support and report this issue.
If there is an error with sync operation you will see all logs in a custom database called WeivDataWixAppsSyncLogs in this database you will see collections for each Wix application and logs with required information.
Example data in collections:
```
{
 "message": "Item couldn't be updated, due to error",
 "entityId": "09b39848-a4eb-4798-bee7-d9463474f812",
 "metadata": {}
}
```
00025
"00025": "Wix Application Sync Error - Event data not found, don't forget to pass the event object from the Wix event function"
Description
Another common WixSync plug-in error, this means that event object is undefined and due to this sync function can't work. Make sure you pass the event object that's exported from the native Wix event hook.
00026
"00026": "You didn't configure any database name to sync Wix apps data!"
Description
This is also another error from WixSync plug-in it means that you didn't configure the database name you want to use for your sync operations. The selected database name will be used when saving/deleting the Wix applications data.
